{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,7014;MultipleActiveResultSets=true;User Id='sa';Password='KhH7Xql5'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "c5c232e7e3cebd70b4bedfbae6a5e2c1",
    "SecretKey": "e5eca7ca61468c69788a2c50169f8a47"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "kcpt8vzyfhrcsyp4",
    "PublicKey": "m8yp4k6bd3hjhfmj",
    "PrivateKey": "5e795a5633cbd39d9b7f2789317d0992"
  }
}
